<!DOCTYPE html>
<html lang="nn">
  <head>
    <meta name="robots" content="noindex" />

    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:wght@100;300;400;600&display=swap"
      rel="stylesheet"
    />

    <title>Content</title>
  </head>

  <body>
    <header>
      <a href="index.html" class="logo"></a>
      <nav>
        <div id="menuknap">☰</div>
        <ul id="menu" class="hidden">
          <li><a href="index.html">FORSIDE</a></li>
          <li><a href="web.html">WEB</a></li>
          <li><a href="ux.html">UX</a></li>
          <li><a href="animation.html">ANIMASJON</a></li>
          <li><a href="content.html">INNHOLD</a></li>
          <li><a href="om_meg.html">OM MEG</a></li>
        </ul>
      </nav>
    </header>
    <main id="ux">
      <div class="h1_container">
        <h2>TEMA 5</h2>
        <h1>GRUNNLEGGENDE INNHOLD</h1>
      </div>

      <section class="neumorphism_card">
        <article class="col_1">
          <div class="col_1_wrapper">
            <h3>Hva har jeg lært i dette forløpet?</h3>
            <p>
              Tema 05_grunnleggende innhold var et todelt forløp: 01_pilot og
              02_redesign. Vi ble indelt i grupper på 4, hvor vi skulle arbeide
              sammen på begge deloppgavene. På 01_pilot delte vi gruppen opp i 2
              og 2, dette for at det var større sansynlighet for å kunne teste
              ut alle rollene på sett. Både som kameramann, lydmann, fotograf og
              intervjuer. På 02_redesign arbeidet vi alle 4 sammen.
            </p>
          </div>
        </article>
        <article class="col_2">
          <div class="col_2_wrapper"></div>
        </article>
      </section>

      <section class="neumorphism_card">
        <article class="col_1">
          <div class="col_1_wrapper">
            <h3>05_01_pilot</h3>
            <p>
              Oppgaven var å finne et intervjuobjekt som skulle fortelle om sin
              hobby eller sin passion. Vi skulle filme et intervju, samt
              b-rolls, og ta opp lyd som skulle synkroniseres og klippes sammen
              til en film på 1 minutt. Programmet vi brukte her var Adobe
              Premiere Pro. Vårt intervjuobjekt var min roomie, Tirill Klæboe
              Berg, som fortalte om sin passion for landeveissykling. I tillegg
              til denne filmen på 1 minutt og bilder i ulike formater, skulle
              dette fremstilles på en hjemmeside. Her fikk vi vårt første møte
              med GitHub, ikke for å kode sammen, da vi skulle både klippe og
              kode hver våres resultat, men for å bli vant til prosessen med
              commits og push.
            </p>

            <p>
              Før innspillingsdagen lagde vi en interviewguide vi kunne gå ut i
              fra, herunder lagde vi også en oversikt over b-rolls som vi gjerne
              ville ha med. Dette var til stor hjelp.
            </p>

            <div class="button_container">
              <div class="button_wrapper">
                <a
                  target="_blank"
                  href="http://tomineodegard.com/kea/05_innhold/01_pilot/tirill/"
                  >Gå tilwebsite</a
                >
              </div>
              <div class="button_wrapper">
                <a
                  target="_blank"
                  href="https://github.com/tomineodegard-kea/tirill.git"
                  >Github</a
                >
              </div>
            </div>
          </div>
        </article>
        <article class="col_2">
          <div class="col_2_wrapper">
            <img
              src="mockups/pilot_mockup.png"
              alt="mobile and macbook mockup"
            />
          </div>
        </article>
      </section>

      <section class="neumorphism_card">
        <article class="col_1">
          <div class="col_1_wrapper">
            <h3>05_02_redesign</h3>
            <h5>Oppgveformulering</h5>
            <p>
              Øvelse: Producer en kort video og læg den på et præsentations
              site.
            </p>
          </div>
        </article>
        <article class="col_2">
          <div class="col_2_wrapper">
            <img
              src="mockups/content_mockup.png"
              alt="mobile and macbook mockup"
            />
          </div>

          <div class="button_container">
            <div class="button_wrapper">
              <a
                target="_blank"
                href="https://docs.google.com/document/d/1BCDM56YfMti7A5FjdcQC7A4oDTqR_VgtPkDGmPokL4k/edit?usp=sharing"
                >Temadokumentasjon</a
              >
            </div>
            <div class="button_wrapper">
              <a
                target="_blank"
                href="https://angry-pike-b83343.netlify.app/?fbclid=IwAR1EH4J9M9C4JD5tYGVH2k_C3SbWCnlNDUHHEgJi6blvpDXBzXudSdTZKYA
"
                >Netlify</a
              >
            </div>
            <div class="button_wrapper">
              <a
                target="_blank"
                href="https://github.com/kasp103y/leonora_blomster"
                >Github</a
              >
            </div>
          </div>
        </article>
      </section>
    </main>

    <footer>
      <div class="footer_wrapper">
        <address>
          Tomine Ødegård
          <a href="mailto:tominneodegard@hotmail.no"
            >tomineodegard@hotmail.no</a
          >
          +47 97033835
        </address>
      </div>
    </footer>
    <script src="script.js"></script>
    <script src="script.js"></script>
  </body>
</html>
